{
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin; Password=postgres!@?; Server=localhost; Port=5433; Database=postgres"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
