{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb;User=sa;Password=orderdb!@?;TrustServerCertificate=True"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
